<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Amr Ebrahim's First Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEQeSt-sG0ttg/profile-displayphoto-shrink_200_200/0/1625084401242?e=1671062400&v=beta&t=WvhGtPzX1-OdrlrPlKBtHk0AoDyAgDJo-k59mcKhu2s" alt="Amr Ebrahim FB Pic">
</td>
      <td><h1>Amr Ebrahim</h1>
      <p><em>Master Graduate <strong>Hopefully</strong></em></p></td>
    </tr>
  </table>
  <hr>
  <ul>
    <li>Financial & Managerial Accountant</li>
    <li>Presales</li>
    <li>Programmer</li>
    <li>Musician</li>
  </ul>
  <hr>
    <table cellspacing='10' border="1" align='center'>
      <tr>
        <td>  <a href="contact_info.html">Contact Amr</a> </td>
        <td>    <a href="experience.html">Work Experience</a> </td>
      </tr>
      <tr>
        <td>    <a href="skills.html">Amr's Skills</a>
</td>
        <td>    <a href="certificates.html">Amr's Certificates</a>
</td>
      </tr>
      <tr>
        <td> <a href="contact.html"> Contact Amr Through the Website </a> </td>
      </tr>
    </table>

</body>

</html>
